MYSQL_USER=clean_architecture_go_v2
MYSQL_PASSWORD=clean_architecture_go_v2
MYSQL_DATABASE=clean_architecture_go_v2
MYSQL_ROOT_PASSWORD=clean_architecture_go_v2
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=false